<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">


    <ImageView
        android:id="@+id/imageViewUserImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:contentDescription="User Image"
        android:labelFor="@id/imageViewUserImage"
        android:adjustViewBounds="true"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/editTextName"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:labelFor="@id/editTextPhoneNo"
        android:hint="Phone No" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:labelFor="@+id/editTextEmail"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:labelFor="@id/editTextAddress"
        android:hint="Address" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Submit" />

</LinearLayout>
</ScrollView>